<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text.utils</title>
    <style>
        .div1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
            font-size: x-large;
        }
        .div2{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: larger;
        }
        .div3{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
        }
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="div1">
        Your analyzed text is 
    </div>
    <div class="div2">
       <pre>{{analyzed_text}}</pre> 
    </div>
    <br>
    <div class="div3">
    Click <a href="/" >here</a> to analyze more texts.
    </div>
</body>
</html>